Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Code:
class pair{
    int first;
    int second;
    pair(int first, int second){
        this.first = first;
        this.second = second;
    }
}

class Solution {
    public int numIslands(char[][] grid) {

        int n = grid.length;
        int m = grid[0].length;

        int[][] vis = new int[n][m];
        int count = 0;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(vis[i][j] == 0 && grid[i][j] == '1'){
                    count++;
                    dfs(i, j, vis, grid);
                }
            }
        }
        return count;
    }
    private void dfs(int row, int col, int[][] vis, char[][] grid){
        vis[row][col] = 1;

        Queue<pair> q = new LinkedList<>();

        q.add(new pair(row, col));

        int n = grid.length;
        int m = grid[0].length;

        while(!q.isEmpty()){
            pair curr = q.poll();
            int r = curr.first;
            int c = curr.second;

            int[] drow = {-1, 0, 1, 0};
            int[] dcol = {0, 1, 0, -1};

            for(int i=0;i<4;i++){
                    int nrow = r + drow[i];
                    int ncol = c + dcol[i];
                    if(nrow >= 0 && nrow < n && ncol >= 0 && ncol < m && vis[nrow][ncol] == 0 && grid[nrow][ncol] == '1'){
                        vis[nrow][ncol] = 1;
                        q.add(new pair(nrow, ncol));
                    }
                
            }
        }


    }
}
