class Solution {
    public ArrayList<Integer> countBSTs(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> res = new ArrayList<>();
        if (n == 0) return res;

        long[] catalan = new long[n + 1];
        catalan[0] = 1;
        catalan[1] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                catalan[i] += catalan[j] * catalan[i - j - 1];
            }
        }

        for (int i = 0; i < n; i++) {
            int smaller = 0, greater = 0;
            for (int j = 0; j < n; j++) {
                if (arr[j] < arr[i]) smaller++;
                else if (arr[j] > arr[i]) greater++;
            }
            long count = catalan[smaller] * catalan[greater];
            res.add((int) count);
        }

        return res;
    }
}
