class Solution {
    public int largestRectangleArea(int[] heights) {

        int n = heights.length;
        Stack<Integer> st = new Stack<>();
        int maxarea = 0;

        for(int i=0;i<=n;i++){
            int curr = (i == n) ? 0:heights[i];
            while(!st.isEmpty() && curr < heights[st.peek()]){
                int top = st.pop();
                int width = st.isEmpty() ? i:i-st.peek()-1;
                int area = heights[top] * width;
                maxarea = Math.max(maxarea, area);
            }
            st.push(i);
        }
        return maxarea;
    }
}
